# Eon

./: .globalconfig  Eon.sln  Eon.slnx  README.md  Schedule.BuildR.sln  package-lock.json
Eon/: Compiler.cs  Duration.cs  Eon.csproj  README.md  RandomFactory.cs  Schedule.Append.cs  Schedule.Bounds.cs  Schedule.DayOfWeek.cs  Schedule.Decorrelate.cs  Schedule.Exponential.cs  Schedule.Fibonacci.cs  Schedule.Fixed.cs  Schedule.Forever.cs  Schedule.From.cs  Schedule.HourOfDay.cs  Schedule.Interleave.cs  Schedule.Intersect.cs  Schedule.Intersperse.cs  Schedule.Jitter.cs  Schedule.Linear.cs  Schedule.MaxCumulativeDelay.cs  Schedule.MinuteOfHour.cs  Schedule.Never.cs  Schedule.PositionWithinWindow.cs  Schedule.Prepend.cs  Schedule.Repeat.cs  Schedule.RepeatForever.cs  Schedule.ResetAfter.cs  Schedule.SecondOfMinute.cs  Schedule.Select.cs  Schedule.SelectMany.cs  Schedule.Skip.cs  Schedule.Take.cs  Schedule.Transform.cs  Schedule.Union.cs  Schedule.UpTo.cs  Schedule.Where.cs  Schedule.Windowed.cs  Schedule.cs  ScheduleTransformer.cs
Eon.Docs/: Eon.Docs.csproj  docfx.json  index.md  toc.yml
Eon.Docs/articles/: getting-started.md  using-eon-with-polly.md
Eon.Docs/articles/components/: append.md  between.md  day-of-week.md  decorrelate.md  exponential.md  fibonacci.md  fixed.md  forever.md  from.md  greater-than.md  hour-of-day.md  interleave.md  intersect.md  intersperse.md  jitter.md  less-than.md  linear.md  max-cumulative-delay.md  minute-of-hour.md  never.md  once.md  prepend.md  repeat-forever.md  repeat.md  reset-after.md  second-of-minute.md  select-many.md  select.md  skip.md  spaced.md  take.md  toc.yml  union.md  up-to.md  where.md  windowed.md
Eon.Docs/articles/how-to/: build-schedule.md  toc.yml  using-eon-with-polly.md
Eon.Docs/template/public/: main.js
Eon.Tests/: DurationTests.cs  Eon.Tests.csproj  ScheduleTests.cs  TransformerTests.cs
Eon.Tests/Examples/: AppendTests.cs  BoundsTests.cs  CustomOddNumbers.cs  DayOfWeekTests.cs  DecorrelateTests.cs  DecorrelatedJitterBackoffV2.cs  ExponentialTests.cs  FibonacciTests.cs  FixedTests.cs  ForeverTests.cs  FromTests.cs  HourOfDayTests.cs  InterleaveTests.cs  IntersectTests.cs  IntersperseTests.cs  JitterTests.cs  LinearTests.cs  MaxCumulativeDelayTests.cs  MinuteOfHourTests.cs  NeverTests.cs  OnceTests.cs  PollyExamples.cs  PrependTests.cs  RepeatForeverTests.cs  RepeatTests.cs  ResetAfterTests.cs  SecondOfMinuteTests.cs  SelectManyTests.cs  SelectTests.cs  SkipTests.cs  SpacedTests.cs  TakeTests.cs  UnionTests.cs  UpToTests.cs  WhereTests.cs  WindowedTests.cs
Eon.Tests/Examples/__examples__/: AppendTests.Case2.md  BoundsTests.Case2.md  BoundsTests.Case3.md  CustomOddNumbers.Case1.md  DayOfWeekTests.Case1.md  DecorrelateTests.Case1.md  DecorrelatedJitterBackoffV2.Case1.md  FixedTests.Case1.md  (+31 more)
Eon.Tests/Extensions/: ScheduleExtensions.cs
(+10 files in other folders)
